<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Owner Authentication</title>
    <link rel="stylesheet" type="text/javascript" href="public/audio-files/stylesheets/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

</head>
<body>



   <style>
    .h1 {
        display: block;
        flex-direction: column;
        box-sizing: border-box;
    text-align: center;
    margin: 0px 0px 0px 0px;
    padding: 0px, 0px, 0px;
    font-size: 80px;
    color: red ;
    border: springgreen;
    border-style: solid;
    font-family: ‘Sedgwick Ave Display’, cursive;
    background-color: black;
    background-image: url(http://lethal-turn.surge.sh/images/sunlike.jpeg);
    font-family: 'Sedgwick Ave Display', cursive;
    /* background-image: url("images/orange_clouds.jpg");
      background-size: cover;
      background-attachment: fixed;  */
    }
    html {
        
    background-size: cover;
    background-attachment: fixed;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height:748px;
    min-height:717px;
    width:265px; */ 
    font-family: 'Sedgwick Ave Display', cursive;
    
    }
    
    .login-page {
      width: 360px;
      padding: 0 0 0;
      margin: auto;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #F2F2F2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form button:hover,.form button:active,.form button:focus {
      background: #43A047;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form .message {
      margin: 15px 0 0;
      color: #B3B3B3;
      font-size: 12px;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form .message a {
      color: crimson;
      text-decoration: none;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .form .register-form {
      display: none;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container .info {
      margin: 50px auto;
      text-align: center;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1A1A1A;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container .info span {
      color: #4D4D4D;
      font-size: 12px;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container .info span a {
      color: #000000;
      text-decoration: none;
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    .container .info span .fa {
      color: #EF3B3A;
    }
     body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
      /* background-image: url('spaceship.jpg');
      background: #8F1919;  fallback for old browsers
      background: -webkit-linear-gradient(right, #EF3B3A, rgb(255, 230, 0));
      background: -moz-linear-gradient(right, #EF3B3A,rgb(255, 230, 0));
      background: -o-linear-gradient(right, #EF3B3A, rgb(255, 230, 0));
      background: linear-gradient(to left, #EF3B3A,rgb(255, 230, 0));
      font-family: "Roboto", sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      */
      font-family: 'Sedgwick Ave Display', cursive;
    
    }
    </style>
    <header class = h1>
            Sign-up
        </header>
       
        <a href="http://lethal-turn.surge.sh/">Make Music</a>
        <a href="http://localhost:3000/API">API</a>
        <a href="http://localhost:3000/login">Login</a>
        <a href="http://localhost:3000/signout">Logout</a>

            <div class = form>
                    <form method="POST">
                        <label>
                            username:
                            <input type="text" name="name">
                        </label>
                        <br>
                        <label>
                            Password:
                            <input type="password" name="password">
                        </label>
                        <br>
                        <input type="submit" value="Submit!">
                        <input type="reset">
                    </form>
                </div>
    </div>
    </body>
</html>